@import "prefixer";
@import "reset";
@media(max-width:767px) and (min-width:1px){
	@pageWidth: 100%;
	.mc-container{
		background:url(../images/480/rule/bg.jpg) center 70px no-repeat #202020;
		background-size: 100% auto;
		.intel-it-center{
			height: 70px;
			background:#045eaa;
			background: url(../images/480/header.jpg) top center no-repeat #045eaa;
			.inset{
				width: @pageWidth;
				height: 70px;
				margin: 0 auto;
				.rel;
				.share{
					.rect(24px);
					// background: url(../images/1200/ico-share.png);
					background: url(../images/1200/ico-share.png);
					.abs;
					right: 10px;
					bottom: 10px;
					.pointer;
					.hidden;
				}
				.back-index{
					color: #fff;
					.hidden;
				}
				.logo{
					.rect(270px, 70px);
					.block;
					margin: 0 auto;
				}
			}
		}

		.rule-box{
			margin: 0 15px;
			.mt(184px);
			.rel;
			.btn-back{
				.rect(100%, 184px);
				.block;
				.abs;
				.pos(0, -184px);
			}
			.box{
				.mb(30px);
				color: #fff;
				.ttl{
					span{
						.inline-block;
						line-height: 33px;
						background: #0070c5;
						color: #fff;
						border-radius: 5px;
						padding: 0 10px;
						font-size: 14px;
					}
				}
				.info{
					font-size: 14px;
					line-height: 22px;
					margin: 10px 0;
				}
			}

			.prizes{
				overflow: hidden;
				.mb(40px);
				.p1{
					.rect(290px, 140px);
					margin: 0 auto;
					background: url(../images/480/rule/p1.png) top no-repeat;
					background-size: 100% auto;
					p{
						width: 130px;
						padding: 25px 0 0 10px;
					}
					.mb(20px);
				}
				.p2{
					.rect(290px, 150px);
					margin: 0 auto;
					background: url(../images/480/rule/p2.png) top no-repeat;
					background-size: 100% auto;
					
					p{
						width: 140px;
						padding: 16px 0 0 10px;
					}
				}
				p{
					color: #fff;
					line-height: 20px;
					font-size: 12px;
				}
			}
		}

		.footer{
			.pt(100px);
			background: url(../images/480/logo-footer.jpg) top center no-repeat #fff;
			height: 175px;
			text-align: center;
			.ttl{
				font-size: 16px;
				margin: 0 20px;
				line-height: 27px;
				.mb(20px);
				color: #5f5f5f;
				br{
					.block;
				}
			}
			.btn-primary{
				box-shadow: 0 0 0;
				font-size: 18px;
				padding: 10px 16px;
			}
		}

	}
}