@import "prefixer";
@import "reset";
@media(min-width:1200px){
	.mc-container{
		@pageWidth:1610px;
		.intel-it-center{
			height: 120px;
			background:#045eaa;
			background: url(../images/768/header.jpg) center center no-repeat #045eaa;
			.inset{
				width: @pageWidth;
				height: 120px;
				margin: 0 auto;
				.rel;
				.share{
					.rect(24px);
					background: url(../images/1650/ico-share.jpg);
					background: url(../images/1200/ico-share.png);
					.abs;
					right: 10px;
					bottom: 10px;
					.pointer;
				}
				.back-index{
					color: #fff;
				}
			}
		}


		.footer{
			background-color: #fff;
		}
	}
}